# WePLi-Android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/wepli/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wepli/: MainActivity.kt
app/src/main/java/com/wepli/: MainActivity.kt
app/src/main/java/com/wepli/app/: MainActivity.kt
app/src/main/java/com/wepli/app/application/: WePLiApplication.kt
app/src/main/java/com/wepli/app/di/: SocialLoginModule.kt
app/src/main/java/com/wepli/app/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/wepli/app/navigation/: BottomNavRoute.kt  NavHost.kt
app/src/main/java/com/wepli/application/: WePLiApplication.kt
app/src/main/java/com/wepli/navigation/: BottomNavRoute.kt  NavHost.kt  Screen.kt
app/src/main/java/com/wepli/navigation/extensions/: NavExtensions.kt
app/src/main/kotlin/application/: WePLiApplication.kt
app/src/main/res/drawable/: ic_google_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wepli/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationPlugin.kt  AndroidFeaturePlugin.kt  AndroidHiltPlugin.kt  AndroidKotlinPlugin.kt  KotlinSerializationPlugin.kt
build-logic/convention/src/main/java/com/example/convention/: CommonPluginExt.kt  VersionCatalogExt.kt
build-logic/convention/src/main/kotlin/extensions/: CommonPluginExt.kt  VersionCatalogExt.kt
build-logic/convention/src/main/kotlin/plugin/: AndroidApplicationPlugin.kt  AndroidComposePlugin.kt  AndroidFeaturePlugin.kt  AndroidHiltPlugin.kt  AndroidKotlinPlugin.kt  AndroidLibraryPlugin.kt  KotlinSerializationPlugin.kt
buildSrc/src/main/kotlin/: plugin.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/base/: BaseContract.kt  BaseMviViewModel.kt  BaseViewModel.kt
core/common/src/main/kotlin/common/: ActivityExt.kt  CoroutineExt.kt  FlowResult.kt
core/common/src/main/kotlin/compose/: measuredHeightContainer.kt  rememberExt.kt
core/common/src/main/kotlin/extensions/: AndroidExt.kt  AnimationExtensions.kt  ComposableExt.kt  DateExt.kt  FlowExt.kt  JsonExtensions.kt  ViewExt.kt
core/common/src/main/kotlin/extensions/compose/: ComposableExt.kt
core/common/src/main/kotlin/theme/: Theme.kt
core/kotlin/: build.gradle.kts
core/kotlin/src/main/java/com/wepli/kotlin/: FlowExt.kt  FlowResult.kt
core/navigator/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/custom/: ScrollableAppBar.kt
data/: build.gradle.kts
data/src/main/kotlin/com/wepli/data/applemusic/: AppleMusicApi.kt
data/src/main/kotlin/com/wepli/data/artist/: ArtistApi.kt
data/src/main/kotlin/com/wepli/data/base/: ErrorResponse.kt
data/src/main/kotlin/com/wepli/data/chart/: ChartApi.kt
data/src/main/kotlin/com/wepli/data/di/: DataSourceModule.kt  RepositoryModule.kt  RetrofitModule.kt  ServiceModule.kt
data/src/main/kotlin/com/wepli/data/network/: FlowResultExt.kt
data/src/main/kotlin/com/wepli/data/playlist/: PlaylistApi.kt
data/src/main/kotlin/com/wepli/data/relaylist/: RelaylistApi.kt
designsystem/: build.gradle.kts
designsystem/src/main/kotlin/appbar/: AppBarComponent.kt  AppBarIcon.kt  ScrollableAppBar.kt  WePLiAppBar.kt  WepliAppBar.kt
designsystem/src/main/kotlin/common/: ExpandableText.kt  HologramDot.kt  WepliSpacer.kt
designsystem/src/main/kotlin/custom/: ArtistItem.kt  BlurBackgroundOverlay.kt  HologramDot.kt  MusicItem.kt  ScrollableAppBar.kt  SongItem.kt  TitleItem.kt
designsystem/src/main/kotlin/image/: AsyncImageWithPreview.kt
designsystem/src/main/kotlin/textfield/: TextFieldComponent.kt
designsystem/src/main/kotlin/theme/: Color.kt  Theme.kt  Type.kt
designsystem/src/main/kotlin/util/: CustomPreviews.kt
designsystem/src/main/res/drawable/: ic_home.xml  ic_home_color.xml  ic_message.xml  ic_message_color.xml  ic_profile.xml  ic_profile_color.xml  ic_search_2.xml  ic_search_2_color.xml  ic_stars.xml  ic_stars_color.xml
domain/: build.gradle.kts
domain/src/main/kotlin/common/: DomainModel.kt  WePLiException.kt
domain/src/main/kotlin/model/: Artist.kt  MusicData.kt  RecommendPlaylist.kt
domain/src/main/kotlin/model/album/: Album.kt
domain/src/main/kotlin/model/artist/: Artist.kt
domain/src/main/kotlin/model/community/: Comment.kt  Post.kt
domain/src/main/kotlin/model/music/: ChartMusic.kt  Song.kt
domain/src/main/kotlin/model/playlist/: Playlist.kt  RecommendPlaylist.kt
domain/src/main/kotlin/model/relaylist/: Relaylist.kt
domain/src/main/kotlin/model/user/: User.kt
domain/src/main/kotlin/repository/applemusic/: AppleMusicRepository.kt
domain/src/main/kotlin/repository/artist/: ArtistRepository.kt
domain/src/main/kotlin/repository/chart/: ChartRepository.kt
domain/src/main/kotlin/repository/playlist/: PlaylistRepository.kt
domain/src/main/kotlin/repository/relaylist/: RelaylistRepository.kt
feature-shared/: build.gradle.kts
feature-shared/src/main/java/com/wepli/feature_shared/common/: UiModel.kt
feature/community/: build.gradle.kts
feature/community/src/androidTest/java/com/wepli/community/: ExampleInstrumentedTest.kt
feature/community/src/main/: AndroidManifest.xml
feature/community/src/test/java/com/wepli/community/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/main/: AndroidManifest.xml
feature/home/src/test/java/com/wepli/home/: ExampleUnitTest.kt
feature/main/: build.gradle.kts
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/res/values/: strings.xml
feature/mypage/: build.gradle.kts
feature/playlist/: build.gradle.kts
feature/playlist/src/main/: AndroidManifest.xml
feature/playlist/src/main/res/values/: strings.xml
feature/search/: build.gradle.kts
feature/search/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/feature/: build.gradle.kts
(+141 files in other folders)
