[versions] # 라이브러리 버전
# Sdk
compileSdk = "34"
targetSdk = "34"
minSdk = "30"

# App Version
appVersion = "0.0.1"
versionCode = "1"

# Kotlin
kotlin = "2.0.0"
ksp = "2.0.0-1.0.22"
kotlinx-serialization-json = "1.7.3"
kotlinx-serialization-json-converter = "1.0.0"

# Gradle
agp = "8.2.2"
org-jetbrains-kotlin-jvm = "1.9.23"

# Android
espressoCore = "3.6.1"
junit = "4.13.2"
junitVersion = "1.2.1"

# Android Libraries
coreKtx = "1.13.1"
appcompat = "1.7.0"
hilt = "2.51.1"

# Material Design Libraries
material = "1.12.0"

# Compose
activityCompose = "1.9.2"
composeBom = "2024.09.00"
lifecycle = "2.8.5"
uiToolingPreviewAndroid = "1.7.0"
material3Android = "1.3.0"
composeDestination = "1.10.2"
hilt-navigation-compose = "1.2.0"

# Etc
coil = "2.7.0"
retrofit = "2.11.0"
okhttp = "4.12.0"

[libraries] # 라이브러리 의존성

# Android
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

# Materail
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
junit = { module = "junit:junit", version.ref = "junit" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Gradle
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }

# Kotlin
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradle-plugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
kotlin-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
kotlin-serialization-converter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "kotlinx-serialization-json-converter" }

# Hilt
hilt-gradle-plugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

# Compose
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-tooling-preview-android = { group = "androidx.compose.ui", name = "ui-tooling-preview-android", version.ref = "uiToolingPreviewAndroid" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3Android" }
androidx-compose-material-icons = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-animation = { group = "androidx.compose.animation", name = "animation" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-destination = { group = "io.github.raamcosta.compose-destinations", name = "core", version.ref = "composeDestination" }
androidx-compose-destination-compiler = { group = "io.github.raamcosta.compose-destinations", name = "ksp", version.ref = "composeDestination" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }

compose-compiler-extension = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }

# etc
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
okhttp3 = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp3-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

[bundles] # 라이브러리를 묶어서 선언
androidx-compose = [
    "androidx-activity-compose",
    "androidx-compose-lifecycle",
    "androidx-compose-ui",
    "androidx-compose-ui-graphics",
    "androidx-compose-ui-tooling",
    "androidx-compose-ui-tooling-preview",
    "androidx-compose-ui-tooling-preview-android",
    "androidx-compose-material3",
    "androidx-compose-material-icons",
    "androidx-compose-animation",
    "androidx-compose-foundation",
    "androidx-compose-destination-compiler",
    "androidx-hilt-navigation-compose"
]

[plugins] # 플러그인
# Android
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

# Kotlin
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

# Hilt
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

# Compose
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
