[versions] # 라이브러리 버전
compileSdk = "34"
targetSdk = "34"
minSdk = "30"
appVersion = "0.0.1"
versionCode = "1"

# kotlin
kotlin = "1.9.10"
ksp = "1.9.10-1.0.13"

# gradle
agp = "8.2.2"
org-jetbrains-kotlin-jvm = "1.9.23"

# android
hilt = "2.51.1"

[libraries] # 라이브러리 의존성
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradle-plugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

[bundles] # 라이브러리를 묶어서 선언

[plugins] # 플러그인
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }